<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: darksalmon;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
      }

      div {
        background-color: coral;
        padding: 10px;
        position: relative;
        width: 80%;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px (0, 0, 0, 0.2);
      }

      .first {
        opacity: 0.1;
      }

      .second {
        opacity: 0.3;
      }

      .third {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <h1>The Opacity in Web-designing</h1>
    <p>
      The opacity property sets the opacity level for an element. The opacity
      level describes the elements opaque level,where one is opaque, 0.5 is 50%
      see-through, and 0 is completely transperent. Below are some examples of
      how different opacity values can be applied to content blocks.
    </p>

    <div class="first">
      <p>opacity 0.1</p>
      <p>This block is very transparent. It seems almost invisible</p>
    </div>

    <div class="second">
      <p>opacity 0.3</p>
      <p>
        This block is less tranperent than the first one. But still its being
        quite light.
      </p>
    </div>

    <div class="third">
      <p>opacity 0.6</p>
      <p>At this level of the opacity the content becomes much more visible</p>
    </div>

    <div>
      <p>opacity 1 (default)</p>
      <p>The block is fully opaque now with no tranperency.</p>
    </div>
  </body>
</html>
